W0316 10:39:45.278816             MAIN main.cpp:2174] Orthanc version: 1.12.10
W0316 10:39:45.280826             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0316 10:39:45.282836             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\advanced-storage.json
W0316 10:39:45.294650             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\aws-s3.json
W0316 10:39:45.296661             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\azure.json
W0316 10:39:45.298671             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\delayed-deletion.json
W0316 10:39:45.298671             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\dicomweb.json
W0316 10:39:45.300680             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\housekeeper.json
W0316 10:39:45.302691             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\indexer.json
W0316 10:39:45.302691             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\mysql.json
W0316 10:39:45.304704             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\odbc.json
W0316 10:39:45.304704             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\orthanc-explorer-2.json
W0316 10:39:45.304704             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\orthanc.json
W0316 10:39:45.308468             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\pixels-masker.json
W0316 10:39:45.310479             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\postgresql.json
W0316 10:39:45.312491             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\serve-folders.json
W0316 10:39:45.316518             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\stone-webviewer.json
W0316 10:39:45.318535             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\tcia.json
W0316 10:39:45.318535             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\transfers.json
W0316 10:39:45.318535             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: Configuration\worklists.json
W0316 10:39:46.179675             MAIN main.cpp:966] Loading plugin(s) from: "C:\Program Files\Orthanc Server\Plugins"
W0316 10:39:46.226679             MAIN PluginsManager.cpp:287] Registering plugin 'advanced-storage' (version 0.2.3)
W0316 10:39:46.238677             MAIN advanced-storage:/Plugin.cpp:712] AdvancedStorage plugin is initializing
W0316 10:39:46.241681             MAIN advanced-storage:/Plugin.cpp:861] AdvancedStorage plugin is disabled by the configuration file
W0316 10:39:46.267210             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.10)
W0316 10:39:46.329205             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.10)
W0316 10:39:46.338207             MAIN delayed-deletion:/Plugin.cpp:352] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0316 10:39:46.373750             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.10)
W0316 10:39:46.373750             MAIN housekeeper:/Plugin.cpp:833] Housekeeper plugin is initializing
W0316 10:39:46.376741             MAIN housekeeper:/Plugin.cpp:963] Housekeeper plugin is disabled by the configuration file
W0316 10:39:46.708894             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.7)
W0316 10:39:47.063895             MAIN PluginsManager.cpp:287] Registering plugin 'volview' (version 1.3)
W0316 10:39:47.285075             MAIN PluginsManager.cpp:287] Registering plugin 'stone-webviewer' (version 3.0)
W0316 10:39:47.603778             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.10)
W0316 10:39:48.594039             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.10.3)
W0316 10:39:48.594039             MAIN PluginsManager.cpp:159] Initializing the authorization plugin
W0316 10:39:48.597038             MAIN authorization:/Plugin.cpp:2530] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0316 10:39:48.634039             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0316 10:39:48.658049             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0316 10:39:48.658049             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0316 10:39:48.671552             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0316 10:39:48.672552             MAIN PluginsManager.cpp:159] Azure Blob Storage plugin is initializing
W0316 10:39:48.672552             MAIN PluginsManager.cpp:159] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0316 10:39:48.681580             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.22)
W0316 10:39:48.682556             MAIN dicom-web:/Plugin.cpp:635] URI to the DICOMweb REST API: /dicom-web/
W0316 10:39:48.684718             MAIN dicom-web:/Plugin.cpp:748] DICOMweb public root: /dicom-web/
W0316 10:39:48.684718             MAIN dicom-web:/Plugin.cpp:750] The DICOMweb plugin will use 1 threads to load DICOM files for WADO-RS queries
W0316 10:39:48.684718             MAIN dicom-web:/Plugin.cpp:764] URI to the WADO-URI API: /wado
W0316 10:39:48.692556             MAIN PluginsManager.cpp:287] Registering plugin 'education' (version 1.1)
W0316 10:39:48.702686             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version 1.10.2)
W0316 10:39:48.704696             MAIN PluginsManager.cpp:159] Root URI to the Orthanc-Explorer 2 application: /ui/
W0316 10:39:48.753561             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0316 10:39:48.754562             MAIN PluginsManager.cpp:159] Version of GDCM: 3.0.24
W0316 10:39:48.754562             MAIN PluginsManager.cpp:159] GDCM throttling is disabled
W0316 10:39:48.766108             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0316 10:39:48.768108             MAIN PluginsManager.cpp:159] OrthancIndexer is disabled
W0316 10:39:48.780108             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0316 10:39:48.797109             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0316 10:39:48.809109             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0316 10:39:48.824107             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0316 10:39:48.831107             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0316 10:39:48.844107             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0316 10:39:48.846108             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0316 10:39:48.852113             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0316 10:39:48.854114             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0316 10:39:48.886627             MAIN PluginsManager.cpp:287] Registering plugin 'pixels-masker' (version 0.1.1)
W0316 10:39:48.916628             MAIN pixels-masker:/Plugin.cpp:240] PixelsMasker plugin is disabled.  Set `PixelsMasker.Enable` to `true` to enable it.
W0316 10:39:48.926630             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 10.0)
W0316 10:39:48.929628             MAIN postgresql-index:/IndexPlugin.cpp:68] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0316 10:39:48.937630             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 10.0)
W0316 10:39:48.939627             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0316 10:39:48.971161             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.3)
W0316 10:39:48.972162             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0316 10:39:48.972162             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0316 10:39:49.010161             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.3)
W0316 10:39:49.015305             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.7)
W0316 10:39:49.027163             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.10)
W0316 10:39:49.027163             MAIN PluginsManager.cpp:159] Initializing the Web viewer
W0316 10:39:49.028289             MAIN PluginsManager.cpp:159] Web viewer using 8 threads for the decoding of the DICOM images
W0316 10:39:49.028289             MAIN PluginsManager.cpp:159] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0316 10:39:49.037160             MAIN PluginsManager.cpp:159] Web viewer using a cache of 100 MB
W0316 10:39:49.052329             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-worklists' (version 0.9.2)
W0316 10:39:49.081494             MAIN orthanc-worklists:/Plugin.cpp:780] Worklists plugin is initializing
W0316 10:39:49.082493             MAIN orthanc-worklists:/Plugin.cpp:840] Worklist server is disabled by the configuration file
W0316 10:39:49.092493             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.3)
W0316 10:39:49.092493             MAIN wsi:/Plugin.cpp:556] The whole-slide imaging plugin will use at most 16 threads to transcode the tiles
W0316 10:39:49.095506             MAIN wsi:/Plugin.cpp:641] Support of IIIF is enabled in the whole-slide imaging plugin
W0316 10:39:49.101493             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.10)
W0316 10:39:49.102491             MAIN serve-folders:/Plugin.cpp:417] ServeFolders: Empty configuration file: No additional folder will be served!
W0316 10:39:49.102491             MAIN OrthancInitialization.cpp:445] SQLite index directory: C:\Orthanc
W0316 10:39:49.109494             MAIN OrthancInitialization.cpp:531] Storage directory: C:\Orthanc
W0316 10:39:49.114630             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: "C:\Program Files\Orthanc Server\Configuration\ca-certificates.crt"
W0316 10:39:49.117495             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0316 10:39:49.118629             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0316 10:39:49.120648             MAIN ServerContext.cpp:610] Disk compression is disabled
W0316 10:39:49.120648             MAIN ServerIndex.cpp:402] No limit on the number of stored patients
W0316 10:39:49.120648             MAIN ServerIndex.cpp:422] No limit on the size of the storage area
W0316 10:39:49.122632             MAIN ServerContext.cpp:285] Reloading the jobs from the last execution of Orthanc
W0316 10:39:49.122632             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0316 10:39:49.124628             MAIN main.cpp:1389] DICOM server listening with AET ORTHANC on port: 4242
W0316 10:39:49.124628             MAIN HttpServer.cpp:2191] HTTP compression is disabled
W0316 10:39:49.124628             MAIN main.cpp:1237] Remote LUA script execution is disabled
W0316 10:39:49.124628             MAIN main.cpp:1249] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0316 10:39:49.127492             MAIN HttpServer.cpp:1936] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0316 10:39:49.127492             MAIN main.cpp:978] Orthanc has started
W0316 10:39:49.133492             MAIN PluginsManager.cpp:159] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0316 16:45:41.620100           HTTP-5 ResourceFinder.cpp:770] W005: Requested tag 0008,0060 should only be read at the series or instance level
